# netty-rpc

./: .gitignore  README.md  build.gradle  settings.gradle
netty-rpc-common/src/main/java/com/jjc/service/netty/rpc/common/: NettyRpcCommonApplicationContext.java
netty-rpc-common/src/main/java/com/jjc/service/netty/rpc/common/dto/: DubboRequest.java
netty-rpc-consumer/src/main/java/com/jjc/service/netty/rpc/consumer/: ConsumerInvocationHandler.java  DubboProxy.java  NettyRpcConsumer.java
netty-rpc-consumer/src/main/resources/base/: banner.txt
netty-rpc-contract/src/main/java/com/jjc/service/netty/rpc/contract/: DemoService.java
netty-rpc-provider/src/main/java/com/jjc/service/netty/rpc/provider/: NettyRpcProvider.java  ProviderHandler.java  ProviderHandlerInitializer.java
netty-rpc-provider/src/main/java/com/jjc/service/netty/rpc/provider/impl/: DemoServiceImpl.java
